<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title id="main-title">Mi Tienda Online | Gestor TPV</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <style>
        /* Estilos personalizados */
        html { font-family: 'Inter', sans-serif; } 
        .tab-button { transition: all 0.2s ease-in-out; } 
        /* Estilo para el modal */ 
        .modal-overlay { background-color: rgba(0, 0, 0, 0.5); } 
        .modal-content { animation: fadeInScale 0.2s ease-out; } 
        @keyframes fadeInScale { 
            from { opacity: 0; transform: scale(0.95); } 
            to { opacity: 1; transform: scale(1); } 
        } 
        /* Ajuste específico para el contenedor principal en móviles */
        @media (max-width: 640px) {
            .max-w-7xl {
                padding: 0.5rem; /* Reduce padding en pantallas pequeñas */
            }
        }
        /* Ajuste para el grid del dashboard en móviles */
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr; /* Una columna en lugar de 4 o 2 en móviles */
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">

    <div id="modal" class="fixed inset-0 z-50 hidden flex items-center justify-center modal-overlay">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-sm modal-content">
            <div class="p-6">
                <h3 id="modal-title" class="text-lg font-bold text-gray-900 mb-4">Título del Modal</h3>
                <div id="modal-body" class="text-gray-700">Mensaje de prueba</div>
            </div>
            <div class="p-4 bg-gray-50 border-t flex justify-end">
                <button onclick="window.closeModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300">Cerrar</button>
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">
        
        <header class="flex flex-col sm:flex-row justify-between items-center bg-white p-6 rounded-xl shadow-lg mb-6">
            <div class="flex items-center w-full sm:w-auto mb-4 sm:mb-0">
                <img src="logo.jpg" alt="Logo de la Tienda" class="h-10 w-10 mr-4 object-contain">
                <div>
                    <h1 class="text-3xl font-extrabold text-indigo-800" id="store-name-title">Mi Tienda Online</h1>
                    <p class="text-sm text-gray-500">Gestor de Ventas (TPV) / eCommerce</p>
                </div>
            </div>
            <div class="mt-4 sm:mt-0" id="mode-indicator">
                Modo: ONLINE (Firebase)
            </div>
        </header>

        <div id="notification-message" class="hidden fixed top-4 right-4 z-40 p-3 rounded-lg text-white font-semibold shadow-xl">
            Cargando...
        </div>

        <nav class="bg-white p-3 rounded-xl shadow-lg mb-6">
            <div class="flex flex-wrap gap-2 justify-center">
                <button data-tab="dashboard" onclick="window.setActiveView('dashboard')"
                    class="tab-button bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 transition duration-200 flex items-center text-sm">
                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m0 0v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
                    Dashboard
                </button>
                <button data-tab="products" onclick="window.setActiveView('products')"
                    class="tab-button bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-indigo-100 transition duration-200 flex items-center text-sm">
                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10m0-10l-4-2m4 2l4-2m-4 2l4 2"></path></svg>
                    Inventario
                </button>
                <button data-tab="sales" onclick="window.setActiveView('sales')"
                    class="tab-button bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-indigo-100 transition duration-200 flex items-center text-sm">
                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v1a2 2 0 01-2 2H5a2 2 0 01-2-2v-3h2m14 0h2v-3a2 2 0 00-2-2h-3m-5 3v1a2 2 0 01-2 2H5a2 2 0 01-2-2v-3a2 2 0 012-2h3m5 0h2a2 2 0 002-2v-3a2 2 0 00-2-2h-2m-7 0h2a2 2 0 012 2v3a2 2 0 01-2 2h-2m7 0a2 2 0 002 2v1a2 2 0 01-2 2h-2a2 2 0 01-2-2v-1a2 2 0 002-2z"></path></svg>
                    Venta
                </button>
                <button data-tab="clients" onclick="window.setActiveView('clients')"
                    class="tab-button bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-indigo-100 transition duration-200 flex items-center text-sm">
                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354l.365.366m0 0l5 5m-5-5v8m-5-5l5 5m0 0l5-5M7 10h10v2a2 2 0 01-2 2H9a2 2 0 01-2-2v-2"></path></svg>
                    Historial
                </button>
                <button data-tab="drive" onclick="window.setActiveView('drive')"
                    class="tab-button bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-indigo-100 transition duration-200 flex items-center text-sm">
                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2H7a2 2 0 00-2 2v2m14 0h-2M5 11h2"></path></svg>
                    Respaldo
                </button>
                <button data-tab="settings" onclick="window.setActiveView('settings')"
                    class="tab-button bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-indigo-100 transition duration-200 flex items-center text-sm">
                    <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35-.426.426-.693 1.13-.693 1.84 0 .71.267 1.414.693 1.84 1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-2.572 1.065c-.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572-1.065c-.426-1.756-2.924-1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35.426-.426.693-1.13.693-1.84 0-.71-.267-1.414-.693-1.84-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 002.573-1.066c.94-1.543.826-3.31 2.37-2.37a1.724 1.724 0 002.572 1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                    Config
                </button>
            </div>
        </nav>

        <main id="content-area" class="bg-white p-6 rounded-xl shadow-lg min-h-[500px]">
            <p class="text-center py-10 text-gray-500">Cargando...</p>
        </main>

        <footer class="mt-8 text-center text-gray-500 text-sm">
            <p id="creator-name-footer">Desarrollado por: Carlos E Hidalgo M.</p>
            <p>Contacto: <a id="creator-contact-footer" href="mailto:ingcehidalgo@gmail.com" class="text-indigo-600 hover:underline">ingcehidalgo@gmail.com</a></p>
            <p class="mt-2 text-xs">Sistema TPV Híbrido.</p>
        </footer>
    </div>

    <script>
        // --- VARIABLES GLOBALES DE ESTADO ---
        let storeName = 'Mi Tienda Online';
        let currencySymbol = localStorage.getItem('currencySymbol') || 'USD'; 
        let products = [];
        let sales = [];
        let activeTab = 'dashboard';
        let messageTimeout = null;
        let nextLocalProductId = 1;
        let nextLocalSaleId = 1;
        const isOfflineMode = true;
        const isAuthReady = true;    

        // Datos del Creador
        const CREATOR_NAME = "Carlos E Hidalgo M.";
        const CREATOR_CONTACT = "ingcehidalgo@gmail.com";

        // --- CONFIGURACIÓN DE GOOGLE DRIVE (Inicial) ---
        let googleDriveConfig = {
            clientId: localStorage.getItem('driveClientId') || '',
            apiKey: localStorage.getItem('driveApiKey') || '',
            accessToken: null
        };
        
        // --- UTILIDADES DE UI (Ventanas/Mensajes/Modal) ---
        const showMessage = (msg, isError = false) => {
            const msgEl = document.getElementById('notification-message');
            msgEl.textContent = msg;
            msgEl.classList.remove('hidden', 'bg-red-500', 'bg-green-500', 'animate-pulse');
            msgEl.classList.add(isError ? 'bg-red-500' : 'bg-green-500', 'animate-pulse');
            clearTimeout(messageTimeout);
            messageTimeout = setTimeout(() => {
                msgEl.classList.add('hidden');
                msgEl.classList.remove('animate-pulse', 'bg-red-500', 'bg-green-500');
                msgEl.textContent = '';
            }, 5000);
        };

        window.closeModal = () => {
            document.getElementById('modal').classList.add('hidden');
        };

        window.confirmDeletion = () => {
            return window.confirm("¿Estás seguro de que quieres eliminar este elemento? Esta acción no se puede deshacer.");
        };

        // **********************************************
        // ******* LÓGICA DE INICIO Y DATOS LOCALES *******
        // **********************************************

        const setupLocalListeners = () => {
            // Cargar Moneda
            currencySymbol = localStorage.getItem('currencySymbol') || 'USD';

            // Cargar Nombre de Tienda
            storeName = localStorage.getItem('localStoreName') || 'Mi Tienda Online';
            localStorage.setItem('localStoreName', storeName);

            // Cargar Productos
            products = JSON.parse(localStorage.getItem('localProducts') || '[]');
            
            // Inicializar ejemplo si no hay datos
            if (products.length === 0) {
                products = [
                    // Valores iniciales en USD
                    { id: 'L-1', name: 'Laptop X10', price: 1200.00, cost: 900.00, stock: 5, sku: 'LPT10' },
                    { id: 'L-2', name: 'Mousepad Gamer', price: 25.50, cost: 15.00, stock: 15, sku: 'MPG25' },
                ];
            }
            localStorage.setItem('localProducts', JSON.stringify(products));

            // Calcular el siguiente ID local para productos
            nextLocalProductId = 1;
            if (products.length > 0) {
                const lastId = products.filter(p => p.id.startsWith('L-'))
                                       .map(p => parseInt(p.id.substring(2)))
                                       .reduce((max, current) => Math.max(max, current), 0);
                nextLocalProductId = lastId + 1;
            }
            
            // Cargar Ventas
            sales = JSON.parse(localStorage.getItem('localSales') || '[]');

            // Calcular el siguiente ID local para ventas
            nextLocalSaleId = 1;
            if (sales.length > 0) {
                const lastId = sales.filter(s => s.id.startsWith('S-'))
                                       .map(s => parseInt(s.id.substring(2)))
                                       .reduce((max, current) => Math.max(max, current), 0);
                nextLocalSaleId = lastId + 1;
            }
        };

        window.initApp = () => {
            setupLocalListeners();
            renderHeader();
            setActiveView('dashboard');
            showMessage("Modo Local (Offline) activado. Los datos se guardan en el navegador.");
        };

        // **********************************************
        // ******* FUNCIONES DE UTILIDAD *******
        // **********************************************

        const updateLocalStorage = (dataType = 'all') => {
            if (dataType === 'products' || dataType === 'all') {
                localStorage.setItem('localProducts', JSON.stringify(products));
            }
            if (dataType === 'sales' || dataType === 'all') {
                localStorage.setItem('localSales', JSON.stringify(sales));
            }
        };

        const formatCurrency = (amount) => {
            // Usa la configuración regional de Estados Unidos (en-US) para USD
            return new Intl.NumberFormat('en-US', { style: 'currency', currency: currencySymbol, minimumFractionDigits: 2 }).format(amount);
        };

        // **********************************************
        // ******* FUNCIONES CRUD (PRODUCTOS) *******
        // **********************************************

        const saveProductLocal = (productData) => {
            const newProduct = {
                id: `L-${nextLocalProductId++}`,
                name: productData.name,
                price: parseFloat(productData.price),
                cost: parseFloat(productData.cost), // Añadido costo para calcular ganancia
                stock: parseInt(productData.stock),
                sku: productData.sku || '',
                createdAt: new Date().toISOString()
            };
            products.push(newProduct);
            updateLocalStorage('products');
            showMessage(`Producto "${newProduct.name}" guardado exitosamente de forma local.`);
            if (activeTab === 'products') {
                updateProductsList();
            }
        };

        window.deleteProduct = (id) => {
            if (!window.confirmDeletion()) return;
            const initialLength = products.length;
            products = products.filter(p => p.id !== id);
            if (products.length < initialLength) {
                updateLocalStorage('products');
                showMessage("Producto eliminado con éxito de forma local.");
                updateProductsList();
            } else {
                showMessage("Error: No se encontró el producto para eliminar.", true);
            }
        };

        window.handleAddProduct = () => {
            const name = document.getElementById('product-name').value;
            const price = document.getElementById('product-price').value;
            const cost = document.getElementById('product-cost').value; // Captura de costo
            const stock = document.getElementById('product-stock').value;
            const sku = document.getElementById('product-sku').value;
            
            if (name && price && cost && stock && parseFloat(price) >= 0 && parseFloat(cost) >= 0 && parseInt(stock) >= 0) {
                saveProductLocal({ name, price, cost, stock, sku });
                document.getElementById('product-form').reset();
            } else {
                showMessage("Por favor, rellena todos los campos requeridos con valores válidos (Precio/Costo/Stock >= 0).", true);
            }
        };

        // **********************************************
        // ******* FUNCIONES CRUD (VENTAS) *******
        // **********************************************

        window.handleSellProduct = () => {
            const productId = document.getElementById('sale-product-id').value;
            const quantity = parseInt(document.getElementById('sale-quantity').value);
            const salePrice = parseFloat(document.getElementById('sale-price').value);

            const productIndex = products.findIndex(p => p.id === productId);

            if (productIndex === -1) {
                showMessage("Producto no encontrado.", true);
                return;
            }
            if (quantity <= 0 || isNaN(quantity)) {
                showMessage("La cantidad vendida debe ser mayor a cero.", true);
                return;
            }
            if (quantity > products[productIndex].stock) {
                showMessage(`Stock insuficiente. Disponible: ${products[productIndex].stock}`, true);
                return;
            }
            if (salePrice <= 0 || isNaN(salePrice)) {
                showMessage("El precio de venta debe ser mayor a cero.", true);
                return;
            }
            
            const product = products[productIndex];
            const totalSale = quantity * salePrice;
            const profit = quantity * (salePrice - product.cost);

            // 1. Registrar la venta
            const newSale = {
                id: `S-${nextLocalSaleId++}`,
                productId: productId,
                productName: product.name,
                quantity: quantity,
                salePriceUnit: salePrice,
                costPriceUnit: product.cost, // Guardamos el costo en el momento de la venta
                totalSale: totalSale,
                profit: profit,
                date: new Date().toISOString()
            };
            sales.push(newSale);
            updateLocalStorage('sales');

            // 2. Actualizar el stock
            products[productIndex].stock -= quantity;
            updateLocalStorage('products');

            showMessage(`Venta registrada: ${quantity} x ${product.name} por ${formatCurrency(totalSale)}.`, false);
            document.getElementById('sale-form').reset();
            renderSales(); 
        };


        // **********************************************
        // ******* FUNCIONES DE GRÁFICOS (DASHBOARD) *******
        // **********************************************

        const analyzeSalesData = () => {
            const monthlySales = {}; // { 'YYYY-MM': { sales: 0, profit: 0 } }
            const productPerformance = {}; // { productName: { totalSold: 0, totalRevenue: 0, totalProfit: 0 } }
            let totalProfit = 0;

            sales.forEach(sale => {
                const monthKey = sale.date.substring(0, 7); // YYYY-MM
                
                // 1. Análisis Mensual
                if (!monthlySales[monthKey]) {
                    monthlySales[monthKey] = { sales: 0, profit: 0 };
                }
                monthlySales[monthKey].sales += sale.totalSale;
                monthlySales[monthKey].profit += sale.profit;

                // 2. Análisis por Producto
                if (!productPerformance[sale.productName]) {
                    productPerformance[sale.productName] = { totalSold: 0, totalRevenue: 0, totalProfit: 0 };
                }
                productPerformance[sale.productName].totalSold += sale.quantity;
                productPerformance[sale.productName].totalRevenue += sale.totalSale;
                productPerformance[sale.productName].totalProfit += sale.profit;
                
                // 3. Ganancia Total Acumulada
                totalProfit += sale.profit;
            });
            
            return { monthlySales, productPerformance, totalProfit };
        };

        const renderCharts = (data) => {
            const { monthlySales, productPerformance, totalProfit } = data;

            // --- 1. Ventas y Ganancias Mensuales ---
            const monthKeys = Object.keys(monthlySales).sort();
            const monthlyRevenue = monthKeys.map(key => monthlySales[key].sales);
            const monthlyProfits = monthKeys.map(key => monthlySales[key].profit);

            const ctxMonthly = document.getElementById('monthlyChart').getContext('2d');
            new Chart(ctxMonthly, {
                type: 'bar',
                data: {
                    labels: monthKeys,
                    datasets: [
                        {
                            label: `Ventas Mensuales (${currencySymbol})`,
                            data: monthlyRevenue,
                            backgroundColor: 'rgba(75, 192, 192, 0.6)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        },
                        {
                            label: `Ganancias Mensuales (${currencySymbol})`,
                            data: monthlyProfits,
                            backgroundColor: 'rgba(153, 102, 255, 0.6)',
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: { responsive: true, scales: { y: { beginAtZero: true } } }
            });


            // --- 2. Ventas por Producto (Top 5) ---
            const sortedProducts = Object.entries(productPerformance)
                .sort(([, a], [, b]) => b.totalRevenue - a.totalRevenue)
                .slice(0, 5); // Top 5
            
            const productLabels = sortedProducts.map(([name]) => name);
            const productRevenues = sortedProducts.map(([, data]) => data.totalRevenue);
            
            const ctxProduct = document.getElementById('productChart').getContext('2d');
            new Chart(ctxProduct, {
                type: 'pie',
                data: {
                    labels: productLabels,
                    datasets: [{
                        label: `Ventas por Producto (${currencySymbol})`,
                        data: productRevenues,
                        backgroundColor: [
                            '#4c51bf', '#38b2ac', '#ecc94b', '#ed8936', '#f6ad55'
                        ],
                        hoverOffset: 4
                    }]
                },
                options: { responsive: true }
            });

             // --- 3. Ganancia Total Acumulada ---
            const ctxTotalProfit = document.getElementById('totalProfitChart').getContext('2d');
            new Chart(ctxTotalProfit, {
                type: 'doughnut',
                data: {
                    labels: ['Ganancia Neta', 'Costo de Venta'],
                    datasets: [{
                        label: `Ganancia Total (${currencySymbol})`,
                        data: [
                            totalProfit, 
                            sales.reduce((sum, s) => sum + (s.quantity * s.costPriceUnit), 0)
                        ],
                        backgroundColor: [
                            '#48bb78', // Ganancia
                            '#f56565'  // Costo
                        ],
                        hoverOffset: 4
                    }]
                },
                options: { responsive: true }
            });
        };

        // **********************************************
        // ******* FUNCIONES DE RENDERIZADO (UI) *******
        // **********************************************

        const renderHeader = () => {
            document.getElementById('store-name-title').textContent = storeName;
            document.getElementById('main-title').textContent = `${storeName} | Gestor TPV`;
            document.getElementById('creator-name-footer').textContent = `Desarrollado por: ${CREATOR_NAME}`;
            document.getElementById('creator-contact-footer').href = `mailto:${CREATOR_CONTACT}`;
            document.getElementById('creator-contact-footer').textContent = CREATOR_CONTACT;
            document.getElementById('mode-indicator').textContent = 'Modo: LOCAL (Offline)';
            document.getElementById('mode-indicator').className = 'text-xs text-gray-500 font-semibold bg-yellow-100 px-2 py-1 rounded';
        };

        const renderDashboard = () => {
            const data = analyzeSalesData();
            const totalProducts = products.length;
            const totalStock = products.reduce((sum, p) => sum + p.stock, 0);
            const totalSalesCount = sales.length;
            const totalRevenue = sales.reduce((sum, s) => sum + s.totalSale, 0);

            document.getElementById('content-area').innerHTML = `
                <h2 class="text-2xl font-bold text-gray-800 mb-6">📊 Panel Principal y Estadísticas</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 dashboard-grid">
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-indigo-500">
                        <p class="text-sm font-medium text-gray-500">Total de Productos</p>
                        <p class="text-3xl font-bold text-gray-900 mt-1">${totalProducts}</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500">
                        <p class="text-sm font-medium text-gray-500">Stock Total (Unidades)</p>
                        <p class="text-3xl font-bold text-gray-900 mt-1">${totalStock}</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-yellow-500">
                        <p class="text-sm font-medium text-gray-500">Ventas Registradas (Transacciones)</p>
                        <p class="text-3xl font-bold text-gray-900 mt-1">${totalSalesCount}</p>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-blue-500">
                        <p class="text-sm font-medium text-gray-500">Ingreso Total</p>
                        <p class="text-3xl font-bold text-gray-900 mt-1">${formatCurrency(totalRevenue)}</p>
                    </div>
                </div>
                
                <h3 class="text-xl font-bold text-gray-700 mb-4">Análisis de Datos</h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="bg-white p-6 rounded-xl shadow-md border">
                        <h4 class="font-semibold mb-3">Ventas y Ganancias Mensuales</h4>
                        <canvas id="monthlyChart"></canvas>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md border">
                        <h4 class="font-semibold mb-3">Ventas por Producto (Top 5 Ingresos)</h4>
                        <canvas id="productChart"></canvas>
                    </div>
                    <div class="bg-white p-6 rounded-xl shadow-md border lg:col-span-2 max-w-lg mx-auto">
                        <h4 class="font-semibold mb-3">Ganancia Total Acumulada (Neta vs. Costo)</h4>
                        <canvas id="totalProfitChart"></canvas>
                    </div>
                </div>
            `;
            
            // Renderizar los gráficos después de que el canvas esté en el DOM
            if (totalSalesCount > 0) {
                renderCharts(data);
            } else {
                document.getElementById('content-area').innerHTML += '<p class="text-center py-10 text-gray-500">Aún no hay suficientes ventas registradas para generar gráficos.</p>';
            }
        };

        const updateProductsList = () => {
            const listEl = document.getElementById('products-list-table');
            if (!listEl) return;
            
            if (products.length === 0) {
                listEl.innerHTML = '<p class="text-center text-gray-500 py-4">No hay productos en el inventario.</p>';
                return;
            }

            let tableHTML = `
                <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">SKU</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Costo (${currencySymbol})</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio (${currencySymbol})</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
            `;

            products.forEach(p => {
                tableHTML += `
                    <tr>
                    <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${p.name}</td>
                    <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-500">${p.sku || 'N/A'}</td>
                    <td class="px-3 py-4 whitespace-nowrap text-sm text-red-600">${formatCurrency(p.cost || 0)}</td>
                    <td class="px-3 py-4 whitespace-nowrap text-sm text-green-600">${formatCurrency(p.price || 0)}</td>
                    <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-800 font-bold">${p.stock}</td>
                    <td class="px-3 py-4 whitespace-nowrap text-sm font-medium">
                        <button onclick="window.deleteProduct('${p.id}')" class="text-red-600 hover:text-red-900 ml-2">Eliminar</button>
                    </td>
                    </tr>
                `;
            });

            tableHTML += `
                </tbody>
                </table>
                </div>
            `;
            listEl.innerHTML = tableHTML;
        };

        const renderProducts = () => {
            document.getElementById('content-area').innerHTML = `
                <h2 class="text-2xl font-bold text-gray-800 mb-6">Inventario / Productos</h2>
                <div class="p-6 border rounded-lg bg-indigo-50 mb-8 shadow-md">
                    <h3 class="text-xl font-semibold mb-4 text-indigo-700">Añadir Nuevo Producto (Local)</h3>
                    <form id="product-form" onsubmit="event.preventDefault(); window.handleAddProduct();">
                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-4">
                            <input type="text" id="product-name" placeholder="Nombre del Producto" required class="p-2 border rounded-md col-span-1 md:col-span-2">
                            <input type="text" id="product-sku" placeholder="SKU / Código" class="p-2 border rounded-md">
                            <input type="number" id="product-cost" placeholder="Costo al Mayor (${currencySymbol})" step="0.01" min="0" required class="p-2 border rounded-md">
                            <input type="number" id="product-price" placeholder="Precio Venta (${currencySymbol})" step="0.01" min="0" required class="p-2 border rounded-md">
                            <input type="number" id="product-stock" placeholder="Stock Inicial" min="0" required class="p-2 border rounded-md">
                        </div>
                        <button type="submit" class="mt-4 bg-indigo-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-700 transition duration-200 w-full md:w-auto">
                            Guardar Producto Local
                        </button>
                    </form>
                </div>
                <div class="bg-white p-4 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-4">Lista de Productos Locales</h3>
                    <div id="products-list-table">
                        <p class="text-center text-gray-500">Cargando productos...</p>
                    </div>
                </div>
            `;
            updateProductsList();
        };

        const updateSalePrice = () => {
            const productId = document.getElementById('sale-product-id').value;
            const product = products.find(p => p.id === productId);
            if (product) {
                document.getElementById('sale-price').value = product.price;
                document.getElementById('sale-price-label').textContent = `Precio Unitario Venta (${currencySymbol}):`;
                document.getElementById('sale-quantity-max').textContent = `(Disponible: ${product.stock} unidades)`;
            } else {
                document.getElementById('sale-price').value = '';
                document.getElementById('sale-quantity-max').textContent = '';
            }
        };
        
        const renderSales = () => {
            const productOptions = products.map(p => 
                `<option value="${p.id}" data-price="${p.price}" ${p.stock === 0 ? 'disabled' : ''}>
                    ${p.name} - ${formatCurrency(p.price)} ${p.stock === 0 ? '(AGOTADO)' : `(Stock: ${p.stock})`}
                </option>`
            ).join('');

            document.getElementById('content-area').innerHTML = `
                <h2 class="text-2xl font-bold text-gray-800 mb-6">🛒 Registrar Nueva Venta</h2>
                <div class="p-6 border rounded-lg bg-green-50 mb-8 shadow-md">
                    <h3 class="text-xl font-semibold mb-4 text-green-700">Detalles de la Transacción</h3>
                    <form id="sale-form" onsubmit="event.preventDefault(); window.handleSellProduct();">
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div class="col-span-1 md:col-span-2">
                                <label for="sale-product-id" class="block text-sm font-medium text-gray-700">Producto a Vender:</label>
                                <select id="sale-product-id" onchange="updateSalePrice()" required class="mt-1 p-2 border rounded-md w-full">
                                    <option value="" disabled selected>-- Selecciona un producto --</option>
                                    ${productOptions}
                                </select>
                            </div>

                            <div>
                                <label for="sale-quantity" class="block text-sm font-medium text-gray-700">Cantidad Vendida:</label>
                                <input type="number" id="sale-quantity" placeholder="Unidades" min="1" required class="mt-1 p-2 border rounded-md w-full">
                                <p id="sale-quantity-max" class="text-xs text-gray-500 mt-1"></p>
                            </div>
                            
                            <div>
                                <label for="sale-price" class="block text-sm font-medium text-gray-700" id="sale-price-label">Precio Unitario Venta (${currencySymbol}):</label>
                                <input type="number" id="sale-price" placeholder="Precio" step="0.01" min="0" required class="mt-1 p-2 border rounded-md w-full">
                            </div>

                        </div>
                        <button type="submit" class="mt-6 bg-green-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-green-700 transition duration-200 w-full md:w-auto shadow-lg">
                            Registrar Venta y Descontar Stock
                        </button>
                    </form>
                </div>
            `;
            // Carga el precio sugerido y stock si hay productos
            if (products.length > 0) {
                document.getElementById('sale-product-id').selectedIndex = 1; // Selecciona el primer producto
                updateSalePrice();
            }
        };

        const renderClients = () => {
            const data = analyzeSalesData();
            const totalRevenue = sales.reduce((sum, s) => sum + s.totalSale, 0);
            const totalProfit = data.totalProfit;
            
            let salesTableHTML = `
                <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                <tr>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Producto</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cant.</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">P. Venta Unit.</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total Venta</th>
                    <th class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ganancia</th>
                </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
            `;

            if (sales.length === 0) {
                 salesTableHTML += `<tr><td colspan="6" class="p-4 text-center text-gray-500">No hay ventas registradas.</td></tr>`;
            } else {
                sales.sort((a, b) => new Date(b.date) - new Date(a.date)).forEach(s => {
                    salesTableHTML += `
                        <tr>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-500">${new Date(s.date).toLocaleDateString()}</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${s.productName}</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-gray-800 font-bold">${s.quantity}</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-green-600">${formatCurrency(s.salePriceUnit || 0)}</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm text-green-800 font-extrabold">${formatCurrency(s.totalSale || 0)}</td>
                        <td class="px-3 py-4 whitespace-nowrap text-sm ${s.profit > 0 ? 'text-blue-600' : 'text-red-600'}">${formatCurrency(s.profit || 0)}</td>
                        </tr>
                    `;
                });
            }
            salesTableHTML += `</tbody></table></div>`;

            document.getElementById('content-area').innerHTML = `
                <h2 class="text-2xl font-bold text-gray-800 mb-6">🧾 Historial de Ventas</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 bg-indigo-50 p-4 rounded-lg mb-6">
                    <p class="font-semibold">Ingreso Total Bruto: <span class="text-green-700">${formatCurrency(totalRevenue)}</span></p>
                    <p class="font-semibold">Ganancia Total Neta: <span class="text-blue-700">${formatCurrency(totalProfit)}</span></p>
                </div>
                
                <h3 class="text-xl font-semibold mb-4">Registro de Transacciones (${sales.length} total)</h3>
                ${salesTableHTML}
            `;
        };
        
        window.saveStoreName = () => {
            const newName = document.getElementById('store-name-input').value.trim();
            if (newName) {
                storeName = newName;
                localStorage.setItem('localStoreName', storeName);
                renderHeader();
                showMessage("Nombre de la tienda actualizado.");
                document.getElementById('current-store-name').textContent = storeName;
            }
        };

        window.saveCurrency = () => {
            const newSymbol = document.getElementById('currency-symbol-input').value.trim().toUpperCase();
            if (newSymbol) {
                currencySymbol = newSymbol;
                localStorage.setItem('currencySymbol', currencySymbol);
                showMessage(`Símbolo de moneda actualizado a ${currencySymbol}.`);
                document.getElementById('current-currency-symbol').textContent = currencySymbol;
                renderContent(); // Forzar renderizado para actualizar precios
            }
        };

        const renderSettings = () => {
            document.getElementById('content-area').innerHTML = `
                <h2 class="text-2xl font-bold text-gray-800 mb-6">⚙️ Configuración del Sistema</h2>

                <div class="mb-8 p-4 border rounded-lg bg-gray-50">
                    <h3 class="text-xl font-semibold mb-3">Nombre de la Tienda</h3>
                    <p class="text-gray-600 mb-2">Actual: <span id="current-store-name" class="font-bold">${storeName}</span></p>
                    <div class="flex space-x-2">
                        <input type="text" id="store-name-input" value="${storeName}" class="flex-grow p-2 border rounded-md" placeholder="Nuevo nombre de la tienda">
                        <button onclick="window.saveStoreName()" class="bg-indigo-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-600">Guardar</button>
                    </div>
                </div>
                
                <div class="mb-8 p-4 border rounded-lg bg-indigo-50">
                    <h3 class="text-xl font-semibold mb-3">Moneda</h3>
                    <p class="text-gray-600 mb-2">Símbolo actual: <span id="current-currency-symbol" class="font-bold">${currencySymbol}</span> (ej. USD, VES, EUR)</p>
                    <div class="flex space-x-2">
                        <input type="text" id="currency-symbol-input" value="${currencySymbol}" class="p-2 border rounded-md" placeholder="Nuevo Símbolo (ej. USD)" maxlength="5">
                        <button onclick="window.saveCurrency()" class="bg-indigo-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-600">Guardar Moneda</button>
                    </div>
                </div>

                <div class="p-4 border rounded-lg bg-yellow-50">
                    <h3 class="text-xl font-semibold mb-3 text-yellow-800">Conexión a Google Drive (Para Respaldo)</h3>
                    <p class="mb-3 text-sm text-gray-600">Para exportar tus datos a Google Drive, necesitas configurar un proyecto en Google Cloud Console y obtener tu **Client ID** y **API Key**.</p>
                    
                    <label for="drive-client-id" class="block text-sm font-medium text-gray-700 mt-2">Google Drive Client ID</label>
                    <input type="text" id="drive-client-id" value="${googleDriveConfig.clientId}" class="w-full p-2 border rounded-md text-sm font-mono" placeholder="Ingresa tu Client ID (ej: 12345...apps.googleusercontent.com)">

                    <label for="drive-api-key" class="block text-sm font-medium text-gray-700 mt-3">Google Drive API Key (Opcional)</label>
                    <input type="text" id="drive-api-key" value="${googleDriveConfig.apiKey}" class="w-full p-2 border rounded-md text-sm font-mono" placeholder="Ingresa tu API Key (Generalmente no necesaria para la exportación)">

                    <button onclick="window.saveDriveConfig()" class="mt-4 bg-orange-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-orange-700">Guardar Configuración de Drive</button>
                </div>
            `;
        };

        const renderDrive = () => {
            const isConfigured = !!googleDriveConfig.clientId;
            const isAuthorized = !!googleDriveConfig.accessToken && Date.now() < localStorage.getItem('driveTokenExpiry');
            
            let statusText = "Configuración pendiente.";
            let statusColor = "text-red-600";
            let actionButton = `<button onclick="window.setActiveView('settings')" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded-lg hover:bg-indigo-700">Configurar Client ID</button>`;

            if (isConfigured) {
                if (isAuthorized) {
                    statusText = "¡Conexión autorizada y lista para exportar!";
                    statusColor = "text-green-600";
                    actionButton = `<button onclick="window.exportToDrive()" class="bg-green-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-green-700 shadow-lg">🚀 Exportar Datos a Google Drive Ahora</button>`;
                } else {
                    statusText = "Configuración guardada. Se requiere autorización.";
                    statusColor = "text-orange-600";
                    actionButton = `<button onclick="window.authorizeDrive()" class="bg-blue-600 text-white font-bold py-3 px-6 rounded-lg hover:bg-blue-700 shadow-lg">Autorizar Cuenta de Google Drive</button>`;
                }
            }
            
            document.getElementById('content-area').innerHTML = `
                <h2 class="text-2xl font-bold text-gray-800 mb-6">💾 Respaldo y Google Drive</h2>

                <div class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-blue-500 mb-8 text-center">
                    <h3 class="text-xl font-semibold mb-4 text-blue-700">Estado de la Conexión a Google Drive</h3>
                    <p class="text-lg font-bold ${statusColor} mb-6">${statusText}</p>
                    ${actionButton}
                </div>

                <div class="p-4 border rounded-lg bg-gray-50">
                    <h3 class="text-xl font-semibold mb-3">Datos a Exportar</h3>
                    <ul class="list-disc list-inside text-gray-700 ml-4">
                        <li>Nombre de la Tienda</li>
                        <li>Símbolo de Moneda (${currencySymbol})</li>
                        <li>Inventario de Productos (${products.length} ítems)</li>
                        <li>Historial de Ventas (${sales.length} ítems)</li>
                    </ul>
                    <p class="mt-4 text-sm text-gray-600">La exportación creará un archivo <span class="font-mono bg-gray-200 px-1 rounded">.json</span> con todos tus datos locales en tu Google Drive.</p>
                </div>
            `;
        };
        
        // --- FUNCIÓN PRINCIPAL DE VISTAS ---
        window.setActiveView = (tab) => {
            activeTab = tab;
            renderContent();
            renderHeader(); // Asegura que se actualiza el nombre/modo

            document.querySelectorAll('.tab-button').forEach(btn => {
                const isActive = btn.dataset.tab === activeTab;
                btn.classList.toggle('bg-indigo-600', isActive);
                btn.classList.toggle('text-white', isActive);
                btn.classList.toggle('bg-gray-200', !isActive);
                btn.classList.toggle('text-gray-800', !isActive);
            });
        };

        const renderContent = () => {
            // Asegúrate de que no haya gráficos anteriores antes de cambiar de vista
            if (activeTab !== 'dashboard') {
                Chart.getChart('monthlyChart')?.destroy();
                Chart.getChart('productChart')?.destroy();
                Chart.getChart('totalProfitChart')?.destroy();
            }
            
            switch (activeTab) {
                case 'dashboard': renderDashboard(); break;
                case 'products': renderProducts(); break;
                case 'sales': renderSales(); break; // Nueva vista
                case 'clients': renderClients(); break; // Historial de ventas
                case 'settings': renderSettings(); break;
                case 'drive': renderDrive(); break;
                default: renderDashboard();
            }
        };

        // **********************************************
        // ******* LÓGICA DE GOOGLE DRIVE (Sin cambios funcionales) *******
        // **********************************************
        
        window.saveDriveConfig = () => {
            googleDriveConfig.clientId = document.getElementById('drive-client-id').value.trim();
            googleDriveConfig.apiKey = document.getElementById('drive-api-key').value.trim();

            if (!googleDriveConfig.clientId) {
                showMessage("El Client ID es obligatorio para la conexión con Google Drive.", true);
                return;
            }

            localStorage.setItem('driveClientId', googleDriveConfig.clientId);
            localStorage.setItem('driveApiKey', googleDriveConfig.apiKey);
            
            showMessage("Configuración de Google Drive guardada. Ya puedes intentar exportar.");
            renderDrive();
        };

        const getDriveAuthUrl = () => {
            const REDIRECT_URI = window.location.origin;
            const SCOPES = 'https://www.googleapis.com/auth/drive.file';
            
            return `https://accounts.google.com/o/oauth2/v2/auth?` +
                   `scope=${SCOPES}&` +
                   `access_type=offline&` +
                   `include_granted_scopes=true&` +
                   `response_type=token&` +
                   `client_id=${googleDriveConfig.clientId}&` +
                   `redirect_uri=${REDIRECT_URI}`;
        };

        const handleDriveAuthCallback = () => {
            const hash = window.location.hash.substring(1);
            const params = new URLSearchParams(hash);
            const accessToken = params.get('access_token');
            const expiresIn = params.get('expires_in');
            
            if (accessToken) {
                googleDriveConfig.accessToken = accessToken;
                const expiryTime = Date.now() + (parseInt(expiresIn) * 1000);
                localStorage.setItem('driveAccessToken', accessToken);
                localStorage.setItem('driveTokenExpiry', expiryTime);
                showMessage("Autenticación con Google Drive exitosa. Ya puedes exportar.");
                window.history.pushState("", document.title, window.location.pathname + window.location.search);
                renderDrive();
            } else {
                showMessage("Error al autenticar con Google Drive. Revisa el Client ID.", true);
                window.history.pushState("", document.title, window.location.pathname + window.location.search);
                renderDrive();
            }
        };

        window.authorizeDrive = () => {
            if (!googleDriveConfig.clientId) {
                showMessage("Por favor, configura el Client ID de Google Drive primero.", true);
                setActiveView('settings');
                return;
            }
            window.location.href = getDriveAuthUrl();
        };

        window.exportToDrive = async () => {
            if (!googleDriveConfig.accessToken || Date.now() > localStorage.getItem('driveTokenExpiry')) {
                showMessage("El token de acceso de Google Drive ha caducado. Por favor, autoriza de nuevo.", true);
                return;
            }
            
            showMessage("Preparando datos para la exportación a Google Drive...");

            const backupData = {
                storeName: storeName,
                currencySymbol: currencySymbol, 
                products: products,
                sales: sales,
                exportedAt: new Date().toISOString()
            };
            const fileContent = JSON.stringify(backupData, null, 2);
            const fileName = `Backup_Tienda_${new Date().toISOString().substring(0, 10)}.json`;
            
            try {
                const response = await fetch('https://www.googleapis.com/upload/drive/v3/files?uploadType=media', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${googleDriveConfig.accessToken}`,
                        'Content-Type': 'application/json',
                        'Content-Disposition': `attachment; filename="${fileName}"`
                    },
                    body: fileContent
                });

                if (response.ok) {
                    const file = await response.json();
                    showMessage(`Exportación exitosa. Archivo creado en Drive: ${fileName}`);
                } else {
                    const errorText = await response.text();
                    throw new Error(`Error ${response.status}: ${errorText}`);
                }
            } catch (error) {
                console.error("Error al exportar a Google Drive:", error);
                showMessage(`Error al exportar a Drive: ${error.message}`, true);
            }
        };

        // **********************************************
        // ******* INICIALIZACIÓN *******
        // **********************************************
        window.onload = () => {
            if (window.location.hash.includes('access_token=')) {
                handleDriveAuthCallback();
            }
            
            const savedToken = localStorage.getItem('driveAccessToken');
            const expiry = localStorage.getItem('driveTokenExpiry');
            if (savedToken && expiry && Date.now() < parseInt(expiry)) {
                googleDriveConfig.accessToken = savedToken;
            }
            
            document.getElementById('store-name-title').textContent = storeName;
            initApp();
        };

        // **********************************************
        // ******* EXPORTACIONES GLOBALES *******
        // **********************************************
        window.setActiveView = setActiveView;
        window.handleAddProduct = handleAddProduct;
        window.deleteProduct = deleteProduct;
        window.saveStoreName = saveStoreName;
        window.saveCurrency = saveCurrency;
        window.handleSellProduct = handleSellProduct;
        window.saveDriveConfig = saveDriveConfig;
        window.authorizeDrive = authorizeDrive;
        window.exportToDrive = exportToDrive;

    </script>
</body>
</html>